<html>
<head>
<title> pixxel art</title>
<style type="text/css">
body{
background:lightgray;
}
#container{
width:1000px;
height:auto;
margin:auto;
}
.link{
width:500px;
height:50px;
background-color:black;
float:left;
}
.link a{
font-family:arial;
color:white;
padding:20px;
line-height:50px;
text-decoration:none;
}
.link a:hover{
background:darkblue;
color:yellow;
text-transform:uppercase;
border:2px solid yellow;
}
.logo{
width:500px;
height:50px;
float:left;
background-color:black;
}
button{
border:2px dotted yellow;
border-radius:0px 10px 0px 20px;
background-color:brown;
color:white;
padding:15px;
font-family:verdana;
}
button:hover{
color:yellow;
text-transform:uppercase;
border-radius:10px 0px 20px 0px;
}
.logo img:hover{
transition: width 3s;
width:500px;

}

#container1{
height:50px;
width:100%;
margin:20px;}

#container2{
border-radius:20px;
width:100%;
height:400px;
background:darkblue;
margin-left:20px;
padding-top:10px;

}
.video{
margin-top:30px;
margin-left:40px;

float:left;
}

.hd{
float:right;
width:400px;
backgound-color:blue;
color:white;
text-align:justify;
padding-right:10px;
}
#container3{
border-radius:20px;
background:white;
color:black;
width:1000px;
height:360px;
margin:0px;
overflow:hidden;
margin-bottom:20px;
margin:20px;
}
.line1{
margin-left:10px;
padding-right:40px;
height:300px;
width:300px;
float:left;
text-align:justify;
}
.line2{
padding-right:40px;
height:200px;
width:300px;
float:left;
text-align:justify;
}
.line3{
text-align:justify;
height:200px;
width:300px;
float:left;

}

#container4{
border-radius:20px;
background:brown;
width:1000px;
height:360px;
margin:20px;
overflow:hidden;

}
.last1{
text-align:justify;
margin-left:15px;
margin-right:15px;
padding:15px;
height:200px;
width:200px;
color:white;
float:left;
}
.last2{
margin-right:15px;
text-align:justify;
padding:15px;
height:200px;
width:200px;
color:white;
float:left;
}
.last3{
margin-right:15px;
text-align:justify;
padding:15px;
height:200px;
width:200px;
color:white;
float:left;

}
.last4{
margin-right:15px;
text-align:justify;
padding:15px;
height:200px;
width:200px;
color:white;
float:left;
}

.footer{
margin:20px;
height:80px;
width:1000px;
background-color:black;
color:white;
clear:both;
text-align:center;
line-height:80px;
font-family:verdana;
border-radius:20px 0px 20px 0;
}

</style>
</head>
<body>
<div id="container">
<div id="container1">
<div class="logo">
<img src="metro.png" width="240px" height="70px">
</div>
<div class="link">
<a href="#"> home</a>
<a href="#">about</a>
<a href="#">services</a>
<a href="#">contact us</a>
</div>
</div>

<div id="container2">
<div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/pdkHZSnzofY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="hd">
<h1>Lorem Ipsum </h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
<button> search</button>
<button> cancel</button>
</div>

</div>
<div id="container3">
<div class="line1">
<h1> sample text 1</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
</div>
<div class="line2">
<h1> sample text 2</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
<div class="line3">
<h1> sample text 3</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
</div>
<div id="container4">
<div class="last1">
<h1> sample text 1 </h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. , and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
<div class="last2">
<h1> sample text 2</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. , and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
</div>
<div class="last3">
<h1> sample text 3</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. , and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
<div class="last4">
<h1> sample text 4</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. , and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
</div>
<div class="footer">&copy;2010-2018 PixelArts (Training & Development).All Rights Reserved.Logo,Images,Content are the Properties of the Respective Owne</div>
</div>
</body>
</html>
