<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
         *{margin: 0px;padding: 0px;}
        body{
            background: #ddd8d8;
        }
        h1{
           
            color:crimson;
            font-size: 40px;
            background: yellow;
             text-align: center;
            margin-bottom:50px;
        }
       
        .container{width:960px;height: auto;margin-left: auto;margin-right: auto;}
        .r1{
            width:960px;height: 260px;
        }
        img{
            width:300px;height: 240px;
            border:6px solid white;
            box-shadow: black 0px 0px 3px 1px;
            border-radius: 6px;
            transition-property: all;
            transition-duration: 1s;
            z-index: 500;
        
        }
        .img1,.img4{margin-right: 8px;}
        .img3 ,.img6{margin-left: 8px;}
        .img1:hover{
            transform: scale(1.3);
            transform-origin: left top;
            z-index: 1000;
      
        }
         .img2:hover{
            transform: scale(1.3);
             transform-origin: top;
            z-index: 1000;
      
        }
         .img3:hover{
            transform: scale(1.3);
            transform-origin: top right;
            z-index: 1000;
      
        }
        .img4:hover{
            transform: scale(1.3);
            transform-origin: left bottom;
            z-index: 1000;
      
        }
         .img5:hover{
            transform: scale(1.3);
            z-index: 1000;
             transform-origin: bottom;
      
        }
         .img6:hover{
            transform: scale(1.3);
            transform-origin:bottom right;
            z-index: 1000;
      
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div class="container">
    <div class="r1">
        <img src="img/1.jpg" class="img1">
        <img src="img/12.jpg" class="img2">
        <img src="img/4.jpg" class="img3">
        </div>
    <div class="r1">
        <img src="img/3.jpg" class="img4">
        <img src="img/8.jpg" class="img5">
        <img src="img/11.jpg" class="img6">
        </div>
    </div>
</body>
</html>
