<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax background effect</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        section{
            width:100%;
            height: 100vh;
            box-sizing: border-box;
        }
        section.sec1{
            background: url(img/1.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section.sec2{
            background: url(img/4.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section.sec3{
            background: url(img/12.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section.sec4{
            background: url(img/3.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section.sectext
        {
            padding:20px 40px;
            height: auto;
            border: 7px solid blue;
        }
         section.sectext h1
        {
            margin: 0;
            padding:0;
            font-size:28px;
            color:#262626;
        }
         section.sectext p
        {
            font-size:15px;
        }
    </style>
</head>

<body>
    <section class="sec1"></section>
    <section class="sectext">
    <h1>Basic parallex Effect for Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor et dolor sed facilisis. Aenean laoreet justo et ipsum vehicula, ut faucibus ligula fringilla. Praesent condimentum congue ultricies. Nam efficitur ipsum orci, eu vestibulum enim consectetur nec. Suspendisse ultricies quam purus, sed lobortis orci consequat quis. Etiam diam dolor, ultrices auctor placerat et, sodales bibendum eros. Mauris aliquam tellus posuere orci vehicula, sit amet gravida ex ullamcorper. Fusce luctus mauris non libero sollicitudin, nec porta mi faucibus. Cras tellus augue, pretium ornare vehicula at, vestibulum eu erat. Integer vel justo vitae enim venenatis volutpat.</p>
    </section>
    <section class="sec2"></section> <section class="sectext">
    <h1>Basic parallex Effect for Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor et dolor sed facilisis. Aenean laoreet justo et ipsum vehicula, ut faucibus ligula fringilla. Praesent condimentum congue ultricies. Nam efficitur ipsum orci, eu vestibulum enim consectetur nec. Suspendisse ultricies quam purus, sed lobortis orci consequat quis. Etiam diam dolor, ultrices auctor placerat et, sodales bibendum eros. Mauris aliquam tellus posuere orci vehicula, sit amet gravida ex ullamcorper. Fusce luctus mauris non libero sollicitudin, nec porta mi faucibus. Cras tellus augue, pretium ornare vehicula at, vestibulum eu erat. Integer vel justo vitae enim venenatis volutpat.</p>
    </section>
    <section class="sec3"></section>
     <section class="sectext">
    <h1>Basic parallex Effect for Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor et dolor sed facilisis. Aenean laoreet justo et ipsum vehicula, ut faucibus ligula fringilla. Praesent condimentum congue ultricies. Nam efficitur ipsum orci, eu vestibulum enim consectetur nec. Suspendisse ultricies quam purus, sed lobortis orci consequat quis. Etiam diam dolor, ultrices auctor placerat et, sodales bibendum eros. Mauris aliquam tellus posuere orci vehicula, sit amet gravida ex ullamcorper. Fusce luctus mauris non libero sollicitudin, nec porta mi faucibus. Cras tellus augue, pretium ornare vehicula at, vestibulum eu erat. Integer vel justo vitae enim venenatis volutpat.</p>
    </section>
    <section class="sec4"></section>
</body>
</html>
