<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping cart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
           background:#f860f3;
            margin-top:100px;
            margin-left:450px;
        }
        ul li{
            background:darkblue;
            font-weight: bold;
            color:white;
            
        }
        h3{
            margin: auto;
            background: darkblue;
            border-radius: 20px 0px 20px 0px;
            text-align: center;
            color:#fff;
            font-weight: bold;
        }
        #das{
            position: relative;
            display: block;
            margin-top:200px;
            margin-left: 200px;
        }
        #btn{
            background: none;
            border: none;
            font-size:20px;
            background:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
   
</head>

<body ng-app="mysc" ng-controller="ctrl"  >
   
    <div id="das" class="w3-card-2 w3-margin" style="max-width:400px;">
     <header class="w3-container w3-light-grey w3-padding-16">
    <h3>My Shopping List</h3>
  </header>
    <ul class="w3-ul">
    <li ng-repeat="x in products" class="w3-padding-16">
        {{x}}
        <span ng-click="removeItem($index)"style="cursor:pointer;" class="w3-right w3-margin-right">x</span>
        </li>
    </ul>
    <div class="w3-container w3-light-grey w3-padding-16">
    <div class="w3-row w3-margin-top">
      <div class="w3-col s10">
        <input placeholder="Add shopping items here" ng-model="addMe" class="w3-input w3-border w3-padding">
      </div>
      <div class="w3-col s2">
        <button ng-click="addItem()" class="w3-btn w3-padding w3-green">Add</button>
      </div>
    </div>
    <p class="w3-text-red">{{errortext}}</p>
  </div>
</div>
    <button id="btn">Click here to change the background color</button>
    
    <script>
    var app=angular.module("mysc",[]);
        app.controller("ctrl",function($scope){
            $scope.products=["milk","bread","cheese"];
            $scope.addItem=function(){
               $scope.errortext="";
               if(!$scope.addMe){return;} 
                if($scope.products.indexOf($scope.addMe)==-1){
                    $scope.products.push($scope.addMe);
                }
                else{
                    $scope.errortext="The item is already in your shopping Cart.";
                }
            }
            $scope.removeItem=function(x){
                $scope.products.splice(x,1);
            }
        });
    </script>
      <script>

     var color =["#ff0066","#00ccff","#ff6600","#00ff7f","#ffff66","#BB8FCE","#B2BABB"];
        var i=0;
        document.getElementById("btn").addEventListener("click",function(){
            //alert(i);
           document.querySelector("body").style.background=color[i];
            i++;
             if(i==color.length){
                i=0;
            }
        });
    
    </script>
</body>
</html>
